# build environment
FROM node:alpine as build
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

# RUN npm ci --silent
# RUN npm install react-scripts@4.0.3 -g
RUN npm install
COPY . ./

ENV NODE_OPTIONS --openssl-legacy-provider
ENV NODE_ENV production

RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
