FROM python:3.8-slim-buster as base

FROM base as builder

WORKDIR /app

COPY requirements.txt /app/requirements.txt

RUN python -m venv .venv && \
    .venv/bin/pip install --no-cache-dir -U pip setuptools && \
    .venv/bin/pip install --no-cache-dir -r requirements.txt && \ 
    find /app/.venv \( -type d -a -name test -o -name tests \) -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' \+


FROM base


WORKDIR /app
COPY --from=builder /app /app
COPY . /app

ENV ENVIRONMENT production
ENV PATH $PATH:/app/.venv/bin

CMD [ "uvicorn", "main:app", "--host", "0.0.0.0", "--reload" ]
