server {
    listen 80;
    root /usr/share/nginx/html;

    # Strip api prefix before routing request to the backend
    location ~* "^/api(/|$)(.*)" {
        rewrite "(?i)/api(/|$)(.*)" /$2 break;
        proxy_pass  http://backend:8000;
    }

    # All other requests should reach frontend
    location / {
        proxy_pass  http://frontend:3000/;
    }
}
